upstream node {
    server tp1arqsoft_node_1:3000;
}

upstream gunicorn {
    server tp1arqsoft_gunicorn_1:5000;
}

server{
    listen 80;

    location /node/ {
        proxy_pass http://node/;
    }

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }
}