upstream node {
    server tp1arqsoft_node_1:3000;
}

upstream node_replicated {
    server tp1arqsoft_node_1:3000;
    server tp1arqsoft_node_2:3000;
    server tp1arqsoft_node_3:3000;
}

upstream gunicorn {
    server tp1arqsoft_gunicorn_1:5000;
}

upstream gunicorn2 {
    server tp1arqsoft_gunicorn2_1:5000;
}

server{
    listen 80;

    location /node/ {
        proxy_pass http://node/;
    }

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }

    location /node_replicated/ {
        proxy_pass http://node_replicated/;
    }

    location /gunicorn2/ {
        proxy_pass http://gunicorn2/;
    }
}