> perf@1.0.0 artillery /home/tony/Desktop/tp1arqsoft/perf
> artillery "run" "heavy.yaml" "-e" "gunicorn"

Started phase 0 (Reset), duration: 10s @ 18:15:29(-0300) 2020-11-10
Report @ 18:15:39(-0300) 2020-11-10
Elapsed time: 10 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: NaN
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN

Started phase 1 (Ramp), duration: 10s @ 18:15:39(-0300) 2020-11-10
Report @ 18:15:49(-0300) 2020-11-10
Elapsed time: 20 seconds
  Scenarios launched:  13
  Scenarios completed: 3
  Requests completed:  3
  Mean response/sec: 1.38
  Response time (msec):
    min: 3006.5
    max: 6577.2
    median: 4075.6
    p95: 6577.2
    p99: 6577.2
  Codes:
    200: 3

Started phase 2 (Plain), duration: 10s @ 18:15:50(-0300) 2020-11-10
Report @ 18:15:59(-0300) 2020-11-10
Elapsed time: 30 seconds
  Scenarios launched:  19
  Scenarios completed: 3
  Requests completed:  3
  Mean response/sec: 1.9
  Response time (msec):
    min: 7579.1
    max: 12582.8
    median: 10081
    p95: 12582.8
    p99: 12582.8
  Codes:
    200: 3

Started phase 3 (Spike-up), duration: 20s @ 18:16:00(-0300) 2020-11-10
Report @ 18:16:09(-0300) 2020-11-10
Elapsed time: 40 seconds
  Scenarios launched:  80
  Scenarios completed: 3
  Requests completed:  3
  Mean response/sec: 8.02
  Response time (msec):
    min: 15084.1
    max: 20084.9
    median: 17584.4
    p95: 20084.9
    p99: 20084.9
  Codes:
    200: 3

Report @ 18:16:19(-0300) 2020-11-10
Elapsed time: 50 seconds
  Scenarios launched:  212
  Scenarios completed: 4
  Requests completed:  4
  Mean response/sec: 21.24
  Response time (msec):
    min: 22588.7
    max: 30091.4
    median: 26339
    p95: 30091.4
    p99: 30091.4
  Codes:
    200: 4

Started phase 4 (Spike-down), duration: 20s @ 18:16:20(-0300) 2020-11-10
Report @ 18:16:29(-0300) 2020-11-10
Elapsed time: 1 minute, 0 seconds
  Scenarios launched:  248
  Scenarios completed: 3
  Requests completed:  3
  Mean response/sec: 24.85
  Response time (msec):
    min: 32592.2
    max: 37091.6
    median: 35093
    p95: 37091.6
    p99: 37091.6
  Codes:
    200: 3
  Errors:
    ECONNRESET: 45

Report @ 18:16:39(-0300) 2020-11-10
Elapsed time: 1 minute, 10 seconds
  Scenarios launched:  95
  Scenarios completed: 3
  Requests completed:  3
  Mean response/sec: 9.55
  Response time (msec):
    min: 39591.9
    max: 44596
    median: 42093.5
    p95: 44596
    p99: 44596
  Codes:
    200: 3
  Errors:
    ECONNRESET: 92

Started phase 5 (Reset), duration: 10s @ 18:16:40(-0300) 2020-11-10
Report @ 18:16:49(-0300) 2020-11-10
Elapsed time: 1 minute, 20 seconds
  Scenarios launched:  4
  Scenarios completed: 4
  Requests completed:  4
  Mean response/sec: 0.41
  Response time (msec):
    min: 47097.2
    max: 54600.1
    median: 50848.9
    p95: 54600.1
    p99: 54600.1
  Codes:
    200: 4
  Errors:
    ECONNRESET: 3

Report @ 18:16:59(-0300) 2020-11-10
Elapsed time: 1 minute, 30 seconds
  Scenarios launched:  0
  Scenarios completed: 9
  Requests completed:  9
  Mean response/sec: NaN
  Response time (msec):
    min: 57100
    max: 60004.2
    median: 60001.8
    p95: 60004.2
    p99: 60004.2
  Codes:
    200: 2
    504: 7

Report @ 18:17:09(-0300) 2020-11-10
Elapsed time: 1 minute, 40 seconds
  Scenarios launched:  0
  Scenarios completed: 80
  Requests completed:  80
  Mean response/sec: NaN
  Response time (msec):
    min: 59998.6
    max: 60027.2
    median: 60002.6
    p95: 60006.6
    p99: 60025.4
  Codes:
    504: 80

Report @ 18:17:19(-0300) 2020-11-10
Elapsed time: 1 minute, 50 seconds
  Scenarios launched:  0
  Scenarios completed: 212
  Requests completed:  212
  Mean response/sec: NaN
  Response time (msec):
    min: 59997.1
    max: 60036.6
    median: 60000.8
    p95: 60004.3
    p99: 60005.5
  Codes:
    504: 212

Report @ 18:17:29(-0300) 2020-11-10
Elapsed time: 2 minutes, 0 seconds
  Scenarios launched:  0
  Scenarios completed: 203
  Requests completed:  203
  Mean response/sec: NaN
  Response time (msec):
    min: 59997
    max: 60028.2
    median: 60000.8
    p95: 60003.9
    p99: 60005
  Codes:
    504: 203

Report @ 18:17:39(-0300) 2020-11-10
Elapsed time: 2 minutes, 10 seconds
  Scenarios launched:  0
  Scenarios completed: 3
  Requests completed:  3
  Mean response/sec: NaN
  Response time (msec):
    min: 60001.5
    max: 60003.8
    median: 60002.5
    p95: 60003.8
    p99: 60003.8
  Codes:
    504: 3

Report @ 18:17:40(-0300) 2020-11-10
Elapsed time: 2 minutes, 11 seconds
  Scenarios launched:  0
  Scenarios completed: 1
  Requests completed:  1
  Mean response/sec: NaN
  Response time (msec):
    min: 60000.6
    max: 60000.6
    median: 60000.6
    p95: 60000.6
    p99: 60000.6
  Codes:
    504: 1

All virtual users finished
Summary report @ 18:17:40(-0300) 2020-11-10
  Scenarios launched:  671
  Scenarios completed: 531
  Requests completed:  531
  Mean response/sec: 5.56
  Response time (msec):
    min: 3006.5
    max: 60036.6
    median: 60001
    p95: 60004.3
    p99: 60006.6
  Scenario counts:
    Heavy (/heavy): 671 (100%)
  Codes:
    200: 25
    504: 506
  Errors:
    ECONNRESET: 140