> perf@1.0.0 artillery /home/tony/Desktop/tp1arqsoft/perf
> artillery "run" "heavy.yaml" "-e" "node"

Started phase 0 (Reset), duration: 10s @ 18:11:24(-0300) 2020-11-10
Report @ 18:11:34(-0300) 2020-11-10
Elapsed time: 10 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: NaN
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN

Started phase 1 (Ramp), duration: 10s @ 18:11:34(-0300) 2020-11-10
Report @ 18:11:44(-0300) 2020-11-10
Elapsed time: 20 seconds
  Scenarios launched:  15
  Scenarios completed: 2
  Requests completed:  2
  Mean response/sec: 1.68
  Response time (msec):
    min: 3024.1
    max: 5607.3
    median: 4315.7
    p95: 5607.3
    p99: 5607.3
  Codes:
    200: 2

Started phase 2 (Plain), duration: 10s @ 18:11:45(-0300) 2020-11-10
Report @ 18:11:54(-0300) 2020-11-10
Elapsed time: 30 seconds
  Scenarios launched:  19
  Scenarios completed: 4
  Requests completed:  4
  Mean response/sec: 1.9
  Response time (msec):
    min: 6612.5
    max: 14120.7
    median: 10367.3
    p95: 14120.7
    p99: 14120.7
  Codes:
    200: 4

Started phase 3 (Spike-up), duration: 20s @ 18:11:55(-0300) 2020-11-10
Report @ 18:12:04(-0300) 2020-11-10
Elapsed time: 40 seconds
  Scenarios launched:  73
  Scenarios completed: 3
  Requests completed:  3
  Mean response/sec: 7.31
  Response time (msec):
    min: 16623.4
    max: 21625.5
    median: 19123.7
    p95: 21625.5
    p99: 21625.5
  Codes:
    200: 3

Report @ 18:12:14(-0300) 2020-11-10
Elapsed time: 50 seconds
  Scenarios launched:  218
  Scenarios completed: 3
  Requests completed:  3
  Mean response/sec: 22.15
  Response time (msec):
    min: 24127.5
    max: 29130
    median: 26628.7
    p95: 29130
    p99: 29130
  Codes:
    200: 3

Started phase 4 (Spike-down), duration: 20s @ 18:12:16(-0300) 2020-11-10
Report @ 18:12:24(-0300) 2020-11-10
Elapsed time: 1 minute, 0 seconds
  Scenarios launched:  250
  Scenarios completed: 4
  Requests completed:  4
  Mean response/sec: 25.05
  Response time (msec):
    min: 31629.2
    max: 39134
    median: 35381.3
    p95: 39134
    p99: 39134
  Codes:
    200: 4
  Errors:
    ECONNRESET: 48

Report @ 18:12:34(-0300) 2020-11-10
Elapsed time: 1 minute, 10 seconds
  Scenarios launched:  94
  Scenarios completed: 3
  Requests completed:  3
  Mean response/sec: 9.49
  Response time (msec):
    min: 41633.1
    max: 46135.2
    median: 43633.6
    p95: 46135.2
    p99: 46135.2
  Codes:
    200: 3
  Errors:
    ECONNRESET: 91

Started phase 5 (Reset), duration: 10s @ 18:12:36(-0300) 2020-11-10
Report @ 18:12:44(-0300) 2020-11-10
Elapsed time: 1 minute, 20 seconds
  Scenarios launched:  4
  Scenarios completed: 3
  Requests completed:  3
  Mean response/sec: 0.41
  Response time (msec):
    min: 48635.6
    max: 53808.9
    median: 51136.7
    p95: 53808.9
    p99: 53808.9
  Codes:
    200: 3
  Errors:
    ECONNRESET: 4

Report @ 18:12:54(-0300) 2020-11-10
Elapsed time: 1 minute, 30 seconds
  Scenarios launched:  0
  Scenarios completed: 12
  Requests completed:  12
  Mean response/sec: NaN
  Response time (msec):
    min: 56308.6
    max: 60002.4
    median: 60000.9
    p95: 60002.4
    p99: 60002.4
  Codes:
    200: 2
    504: 10

Report @ 18:13:04(-0300) 2020-11-10
Elapsed time: 1 minute, 40 seconds
  Scenarios launched:  0
  Scenarios completed: 73
  Requests completed:  73
  Mean response/sec: NaN
  Response time (msec):
    min: 59997.4
    max: 60025
    median: 60001
    p95: 60004.3
    p99: 60022.5
  Codes:
    504: 73

Report @ 18:13:14(-0300) 2020-11-10
Elapsed time: 1 minute, 50 seconds
  Scenarios launched:  0
  Scenarios completed: 218
  Requests completed:  218
  Mean response/sec: NaN
  Response time (msec):
    min: 59997.7
    max: 60035.7
    median: 60001.2
    p95: 60004.1
    p99: 60011.4
  Codes:
    504: 218

Report @ 18:13:24(-0300) 2020-11-10
Elapsed time: 2 minutes, 0 seconds
  Scenarios launched:  0
  Scenarios completed: 202
  Requests completed:  202
  Mean response/sec: NaN
  Response time (msec):
    min: 59997.6
    max: 60021.8
    median: 60000.8
    p95: 60004.1
    p99: 60011.3
  Codes:
    504: 202

Report @ 18:13:33(-0300) 2020-11-10
Elapsed time: 2 minutes, 8 seconds
  Scenarios launched:  0
  Scenarios completed: 3
  Requests completed:  3
  Mean response/sec: NaN
  Response time (msec):
    min: 59999.6
    max: 60003.8
    median: 60001.3
    p95: 60003.8
    p99: 60003.8
  Codes:
    504: 3

All virtual users finished
Summary report @ 18:13:33(-0300) 2020-11-10
  Scenarios launched:  673
  Scenarios completed: 530
  Requests completed:  530
  Mean response/sec: 5.74
  Response time (msec):
    min: 3024.1
    max: 60035.7
    median: 60000.9
    p95: 60004.1
    p99: 60015
  Scenario counts:
    Heavy (/heavy): 673 (100%)
  Codes:
    200: 24
    504: 506
  Errors:
    ECONNRESET: 143
